# Bitcoin-Chart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/: BitcoinApplication.java  BlockchainApplication.java
app/src/main/java/com/blockchain/common/providers/: TimestampProvider.java
app/src/main/java/com/blockchain/common/rx/: UnwrapOptionTransformer.java
app/src/main/java/com/blockchain/common/utils/: ListUtils.java
app/src/main/java/com/blockchain/data/cache/: Cache.java  CacheEntry.java
app/src/main/java/com/blockchain/data/chart/: ChartResponseHolder.java
app/src/main/java/com/blockchain/data/chart/marketprice/: BitcoinChartRepository.java  ChartMarketPriceDataModule.java  ChartRepository.java  MarketPrice.java  MarketPriceMapper.java  MarketPriceRaw.java  MarketPriceTypeAdapterFactory.java
app/src/main/java/com/blockchain/data/store/: MemoryReactiveStore.java  ReactiveStore.java  Store.java
app/src/main/java/com/blockchain/di/: AppComponent.java  BlockchainApplication.java
app/src/main/java/com/blockchain/di/module/: ActivityBindingModule.java  ActivityModule.java  ApplicationModule.java  DataModule.java  InstrumentationModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/blockchain/di/qualifiers/: ForActivity.java  ForApplication.java
app/src/main/java/com/blockchain/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/blockchain/domain/: ReactiveInteractor.java
app/src/main/java/com/blockchain/domain/chart/marketprice/: BitcoinChartRepository.java  ChartRepository.java  RetrieveMarketPriceList.java
app/src/main/java/com/blockchain/network/: ChartService.java
app/src/main/java/com/blockchain/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/blockchain/ui/chart/martketprice/: DateAxisValueFormatter.java  MarketPriceChartFragment.java  MarketPriceEntity.java  MarketPriceEntityMapper.java  MarketPriceModule.java  MarketPriceViewModel.java  MarketPriceViewModelModule.java
app/src/main/java/com/blockchain/ui/home/: HomeActivity.java
app/src/main/java/com/blockchain/ui/util/: ViewModelUtil.java
app/src/main/java/com/blockchain/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_home.xml  fragment_chart_market_price.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blockchain/: ExampleUnitTest.java
app/src/test/java/com/blockchain/testcommon/: BaseTest.java  RxSchedulerOverrideRule.java
app/src/test/java/com/blockchain/ui/chart/martketprice/: MarketPriceViewModelTest.java
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
